##xorg-Packages
xorg-fonts
xorg-server
xorg-server-common
xorg-xinit
xorg-xkill
boost
boost-libs
icu
libmtp
xz
xterm

##System
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86-input-libinput
xf86-input-synaptics
xf86-input-keyboard
xf86-input-vmmouse
xf86-input-mouse
laptop-detect
mlocate
reflector
tracker
linux-headers
broadcom-wl-dkms
lightdm

##VBox
virtualbox-guest-modules-arch
virtualbox-guest-utils

##GUI
i3

##Themes
numix-gtk-theme
arc-gtk-theme
arc-icon-theme

##Fonts
ttf-dejavu
ttf-liberation
cantarell-fonts

##Environment
bash-completion
ncdu
speedtest-cli
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon
powerline
python

##Applications
vlc
gparted
leafpad
youtube-dl
p7zip
python-pip
neofetch

##File-Management
xdg-user-dirs
gvfs
gamin
tumbler

##System-Packages
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
make
m4
autoconf
automake
binutils
bison
fakeroot
flex
gcc
patch
perl-error
git