[color]
bg = #000
fg = #F1F1F1
mb = #000

trans = #00000000
white = #FFFFFF
black = #000000

red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = modules.ini

[bar/astro]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 99%
height = 26
offset-x = 0.5%
offset-y = 1%
background = ${color.bg}
foreground = ${color.fg}
radius = 1.0
line-size = 2
line-color = ${color.blue}
border-size = 8px
border-color = ${color.bg}
padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "FiraCode Nerd Font:style=Bold:pixelsize=13;4"
font-1 = "FiraCode Nerd Font:size=18;3"

modules-left = cpu_bar sep memory_bar sep filesystem
modules-center = bspwm
modules-right = network sep pulseaudio sep battery sep date

spacing = 0
separator =
dim-value = 1.0
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer 
cursor-scroll =

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

; The variables for the polybar modules are taken from this file.

;; Edit according to your system
;; Run `ls -1 /sys/class/power_supply/` to list list batteries and adapters.
;; Run `ls -1 /sys/class/backlight/` to list available graphics cards.
;; Run `ip link | awk '/state UP/ {print $2}' | tr -d :` to get active network interface.
[system]
sys_adapter = AC
sys_battery = BAT0
sys_graphics_card = amdgpu_bl0
sys_network_interface = wlan0