main() {
    local _user=`echo ${SUDO_USER:-$(whoami)}`
    local _gid=`echo ${SUDO_GID}`
    local _group=`cat /etc/group | grep ${_gid} | cut -d: -f1 | head -1`
    local _dir="/home/${_user}/.config"
    local _skel='/etc/skel/.config'
    
    mkdir -p ${_dir}/bspwm
    cp -rf ${_skel}/bspwm/* ${_dir}/bspwm/
    chown -R ${_user}:${_group} ${_dir}/bspwm
    echo -e "tuxOS-bspwm installed successfully"
}

post_install() {
    main
}

post_upgrade() {
    main
}

post_remove() {
    echo -e "Delete config files from home directory manually."
}