# base

alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# System
base-devel
xorg
xdg-user-dirs
kitty
networkmanager
network-manager-applet
os-prober
go
nodejs-lts-hydrogen
xdg-desktop-portal

# tuxOS
tuxos-cursor
tuxos-hooks
tuxos-skel
tuxos-omz
tuxos-nvim
tuxos-bspwm
tuxos-pfetch
tuxos-calamares
tuxos-calamares-config

# AUR
picom-pijulius-git
ckbcomp
mkinitcpio-openswap

# WM/UI
sddm
polybar
ttf-firacode-nerd

# Audio
pipewire
wireplumber
pipewire-alsa
pipewire-pulse
pipewire-jack
pulsemixer
pavucontrol
gst-plugin-pipewire

# Bluetooth
bluez
bluez-utils
blueman

# Video
libde265
libdv
libmpeg2
schroedinger
libtheora
libvpx
x264
x265
xvidcore
gstreamer
ffmpeg
gst-libav
gst-plugins-good
gst-plugins-ugly
gst-plugins-bad

# Apps
discord
firefox
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
file-roller
geany
geany-plugins
viewnior
atril

# Media
mpc
mpd
ncmpcpp
mplayer

# Files
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
highlight
trash-cli
ueberzug
xdg-user-dirs
xdg-user-dirs-gtk

# Archives
bzip2
gzip
lrzip
lz4
lzip
lzop
xz
zstd
p7zip
zip
unzip
unrar
unarchiver
xarchiver

# Utils
neofetch
arandr
dunst
nitrogen
picom
python-pywal
feh
ranger
exa
bat
zoxide
starship
neovim
neovide
ripgrep
lazygit
gdu
bottom
rofi
wget
nano
btop

# VM
virtualbox-guest-utils
qemu-guest-agent
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

